# adc2025-mea-with-aspire

./: .gitignore  MeaWithAspire.sln  readme.md
backend/: Directory.Packages.props
backend/AiInformationExtractionApi/: AiInformationExtractionApi.csproj  appsettings.json
backend/AiInformationExtractionApi.Tests/: AiInformationExtractionApi.Tests.csproj  AiIntegrationTests.cs  testsettings.json
backend/AiInformationExtractionApi/AiAccess/: AiAccessModule.cs  AiOptions.cs  AiOptionsValidator.cs  IAiAudioClient.cs  MeaChatClient.cs  OpenAiAudioClient.cs
backend/AiInformationExtractionApi/Analyze/: TextCompletionExtensions.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeSpeech/: AnalyzeSpeechEndpoint.cs
backend/AiInformationExtractionApi/Analyze/Prompting/: PersonalData.schema.json  PromptManager.cs
backend/AiInformationExtractionApi/CompositionRoot/: DependencyInjection.cs
backend/AspireAppHost/: AspireAppHost.csproj  CompositionRoot.cs  appsettings.json
backend/AspireAppHost.IntegrationTests/: AspireAppHost.IntegrationTests.csproj  SpeechIntegrationTests.cs
backend/IdentityServer/keys/: is-signing-key-688EF6FE08E9C55713AF5C22CD96D67B.json
